<?xml version="1.0" encoding="UTF-8"?>
<class name="CannonBall" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the CannonBall wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <comment xml:space="preserve">tried to code the ball </comment>
                <variable type="List&lt;CannonBall&gt;" type-java="List&lt;CannonBall&gt;" name="cannonBalls" value="getWorld().getObjects(CannonBall.class)" value-java="getWorld().getObjects(CannonBall.class)" enable="true"/>
                <call expression="touching()" expression-java="touching()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="touching" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <comment xml:space="preserve">playing the sound</comment>
                <if condition="isTouching(Ladybug.class)" condition-java="isTouching(Ladybug.class)" enable="true">
                    <ifStatements>
                        <call expression="Greenfoot.playSound(&quot;lose.wav&quot;)" expression-java="Greenfoot.playSound(&quot;lose.wav&quot;)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
